apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: <<Name-of-Your-Chart>>
    repository: oci://ghcr.io/<<Git-Hub-User>>/helm/
    version: "1.0.0"
    alias: deploy1
version: 1.0.0
appVersion: "1.0.0"